# movisat-multitenant-api

./: .gitignore  Movisat.MultiTenantApi.sln  README.md
src/Movisat.MultiTenantApi.Api/: Movisat.MultiTenantApi.Api.csproj  Movisat.MultiTenantApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Movisat.MultiTenantApi.Api/Contracts/: ProductListResponse.cs
src/Movisat.MultiTenantApi.Api/Endpoints/: CategoryExistsFilter.cs  ProductEndpoints.cs
src/Movisat.MultiTenantApi.Api/Middleware/: RouteValidationMiddleware.cs
src/Movisat.MultiTenantApi.Api/Options/: MultiTenantOptions.cs
src/Movisat.MultiTenantApi.Api/Properties/: launchSettings.json
src/Movisat.MultiTenantApi.Application/: DependencyInjection.cs  Movisat.MultiTenantApi.Application.csproj
src/Movisat.MultiTenantApi.Application/Abstractions/: IProductReadRepository.cs
src/Movisat.MultiTenantApi.Application/Products/: ICategoryLookup.cs  IProductQueryService.cs  ProductCatalogService.cs  ProductDto.cs  ProductListQuery.cs  ProductListResult.cs
src/Movisat.MultiTenantApi.Domain/Products/: Product.cs
src/Movisat.MultiTenantApi.Infrastructure/: DependencyInjection.cs  Movisat.MultiTenantApi.Infrastructure.csproj
src/Movisat.MultiTenantApi.Infrastructure/Persistence/: IProductDatabaseInitializer.cs  ProductDatabaseInitializer.cs  ProductSeeder.cs  ProductsDbContext.cs
src/Movisat.MultiTenantApi.Infrastructure/Products/: EfProductReadRepository.cs
tests/Movisat.MultiTenantApi.Tests/: Movisat.MultiTenantApi.Tests.csproj  ProductsApiTests.cs
(+1 files in other folders)
